/*For poster and video session*/
.removeMarginBot{
margin-bottom: 0px;
}
.blackbg{
/*milder black*/
background-color: #1a1a1a;
}
.container{
width: 100%;
}
.custyellow{
	color: #FFE400;
}
.custwhite{
	color: white;
}
.specialfont{
	font-family: 'Averia Sans Libre', cursive;
}
.custsize{
	font-size: 50px;
}
.custbotpadding{
	padding-bottom: 30px;
}
.custtoppadding{
	padding-top: 10px;
}

@keyframes scalein {
  0% {transform:translate(0px, 100px);}
  100% {transform:translate(0px, 0px);}
}

.inline-photo {
  opacity: 0;
  transition: opacity .2s .25s ease-out;
  animation-name: scalein;
  animation-duration: 1.5s;
  will-change: opacity;
  animation-play-state:paused;
}
.inline-photo.is-visible {
  opacity: 1;
}
.moveleft{
  opacity: 0;
  transition: transform 1s .25s cubic-bezier(0,1,.3,1),
              opacity 1s .25s ease-out;
  transition-delay: 0.3s;
  will-change: transform, opacity;
  background-color:rgba(255, 255, 255, 0.3);
}
.moveleft.is-visible{
  opacity: 1;
}
