<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>StudyBee</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/postervideo.css">

	<!-- Font type use in the app -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&display=swap" rel="stylesheet">

	<script src="js/vendor/modernizr-2.7.1.min.js"></script>

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>

<body>
	<main>

		<section id="slide-1" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<h2>COVID-19 got you down?</h2>
					</div>
				</div>
			</div>
		</section>

		<section id="slide-2" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<h2>Hard to find a study buddy?</h2>
					</div>
				</div>
			</div>
		</section>

		<section id="slide-3" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<h2>Need help from a TA?</h2>
					</div>
				</div>

			</div>
		</section>

		<section id="slide-4" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<h2>Come try StudyBee</h2>
					</div>
				</div>

			</div>
		</section>

		<!-- 			Added Poster Section  -->
		<div class="jumbotron jumbotron-fluid blackbg removeMarginBot custbotpadding">
			<div class="container">
				<div class="row">
					<div class="col-2 ">
						<img src="img/newbeelogo.jpeg" style="border-radius: 25px;" height="auto" width="130%"
							alt="studybeelogo" class="moveleft show-on-scroll">
					</div>
					<div class="col-1">
					</div>
					<div class="col-1">
						<img class="custtoppadding" src="img/triangles.jpg" height="auto" width="140%"
							alt="studybeelogo">
					</div>
					<div class="col-6">

						<h1 class="custwhite custtoppadding" style="text-align: center;"> NTU's Very Own Study Buddy App
						</h1>
						<hr>
						<p class="custyellow specialfont inline-photo custsize show-on-scroll"
							style="text-align: center;"><b> StudyBee</b></p>
					</div>
					<div class="col-1">
						<img class="custtoppadding" src="img/trianglesb.jpg" height="auto" width="130%"
							alt="studybeelogo">
					</div>
				</div>
			</div>
		</div>

		<div class="jumbotron jumbotron-fluid bg-white removeMarginBot custtoppadding">
			<div class="container">
				<!-- 			insert poster here  -->
				<h3 style="text-align:center;"> Matching you with other <em>like-minded</em> students for a more
					condusive study session. <em>Read more about our app below.</em></h3>
					<br>
				<div style="text-align: center;">
				<img class="custtoppadding" src="img/poster.jpeg" height="auto" width="90%" alt="poster">
				</div>
			</div>
		</div>



		<!-- 			Added video section -->
		<div class="jumbotron jumbotron-fluid blackbg removeMarginBot">
			<div class="container">
				<h1 class="custwhite">Demo</h1>
				<div row>
					<div class="col-3">
						<hr>
					</div>
				</div>
				<h3 class="custwhite"> Not convinced? Have a look at our demo and find your study buddy today. </h3>
				<br>
				<video width="100%" height="auto" controls>
					<source src="StudyBeeVideo.mp4" type="video/mp4">
					your browser does not support video tag.
				</video>
			</div>
		</div>

	</main>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/imagesloaded.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/_main.js"></script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<script src="js/show-on-scroll.js"></script>
	<script>
		$.fn.isInViewport = function () {
			let elementTop = $(this).offset().top;
			let elementBottom = elementTop + $(this).outerHeight();

			let viewportTop = $(window).scrollTop();
			let viewportBottom = viewportTop + $(window).height();

			return elementBottom > viewportTop && elementTop < viewportBottom;
		};
		$(window).scroll(function () {
			if ($('.inline-photo').isInViewport()) {
				$('.inline-photo').css('animation-play-state', 'running');
			} else {
				// The element is NOT visible, do something else
			}
		});
	</script>

</body>

</html>