<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ImageView
    android:id="@+id/logo"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginTop="45dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/logo" />

<ImageButton
    android:id="@+id/SOSBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="275dp"
    android:layout_marginTop="320dp"
    android:background="@null"
    android:onClick="sosClicked"
    android:src="@drawable/sos" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create"
    android:layout_marginLeft="285dp"
    android:layout_below="@+id/SOSBtn"
    android:layout_marginTop="5dp" />
<ImageButton
    android:id="@+id/searchBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="320dp"
    android:onClick="JoinClicked"
    android:src="@drawable/hospital" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Join"
    android:layout_marginLeft="80dp"
    android:layout_below="@+id/searchBtn"
    android:layout_marginTop="5dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log Out"
    android:layout_marginLeft="80dp"
    android:layout_below="@+id/searchBtn"
    android:layout_marginTop="30dp"
    android:onClick="logOutClick"/>
</RelativeLayout>