<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HostActivity"
    android:orientation="vertical"
    android:background="@color/filter_page_bg">

    <TextView
        android:id="@+id/CreateRoom"
        android:text="Create Your Room"
        android:fontFamily="@font/averiasanslibre_bold"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:paddingTop="40dp"
        android:paddingBottom="45dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CreateRoom"
        android:background="@drawable/scrollview_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/StudyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingLeft="20dp"
                android:text="Study Style:"
                android:fontFamily="@font/averiasanslibre_regular"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>

          <!--  <Spinner
                android:id="@+id/StyleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arrayStyle"
                android:padding="20dp" />  -->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgstyle"
                android:layout_width="240dp"
                android:layout_height="42dp"
                app:chipSpacing="20dp"
                android:layout_below="@id/StudyStyle"
                android:layout_marginLeft="20dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpQuiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Quiet"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpDiscussion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Discussion"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/GroupSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Group Size:"
                android:fontFamily="@font/averiasanslibre_regular"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>
           <!-- <Spinner
                android:id="@+id/SizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arraySize"
                android:padding="20dp"
                android:textColor="@color/black"/>  -->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgSize"
                android:layout_width="340dp"
                android:layout_height="42dp"
                app:chipSpacing="20dp"
                android:layout_below="@id/GroupSize"
                android:layout_marginLeft="20dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpLessThanFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Less than 5"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpLessThanEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Less than 8"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpAboveEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="8 and above"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/TeachingAssistant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Teaching Assistant:"
                android:fontFamily="@font/averiasanslibre_regular"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>

          <!--  <Spinner
                android:id="@+id/TASpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arrayTA"
                android:padding="20dp" />  -->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgTA"
                android:layout_width="240dp"
                android:layout_height="42dp"
                app:chipSpacing="20dp"
                android:layout_below="@id/TeachingAssistant"
                android:layout_marginLeft="20dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpYesTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Yes"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpNoTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="No"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />
            </com.google.android.material.chip.ChipGroup>



            <TextView
                android:id="@+id/Course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Same Course:"
                android:fontFamily="@font/averiasanslibre_regular"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>
        <!--    <Spinner
                android:id="@+id/FACSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arrayFAC"
                android:padding="20dp" />  -->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgCourse"
                android:layout_width="176dp"
                android:layout_height="42dp"
                app:chipSpacing="20dp"
                android:layout_below="@id/Course"
                android:layout_marginLeft="20dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpYesCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Yes"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpNoCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="No"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />
            </com.google.android.material.chip.ChipGroup>



            <TextView
                android:id="@+id/RoomNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Room Name:"
                android:fontFamily="@font/averiasanslibre_regular"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:id="@+id/RoomName"
                android:maxLines="50"
                android:gravity="top"
                android:hint="Enter the room name"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:inputType="textMultiLine"
                android:background="@drawable/room_name_layout"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/RoomNameText"/>


            <TextView
                android:id="@+id/RoomDescpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Room Description:"
                android:fontFamily="@font/averiasanslibre_regular"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:id="@+id/RoomDescription"
                android:maxLines="50"
                android:gravity="top"
                android:hint="Enter the room description"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:inputType="textMultiLine"
                android:background="@drawable/room_name_layout"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@id/RoomDescpText"/>



            <Button
                android:id="@+id/SubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:onClick="SubmitClicked"
                android:text="Submit"
                android:fontFamily="@font/averiasanslibre_regular"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
