<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_page_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/averiasanslibre_bold"
        android:paddingTop="40dp"
        android:paddingBottom="45dp"
        android:text="Edit your account"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/newbeelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025">

        </ImageView>


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="338dp"
        android:layout_height="106dp"
        android:layout_below="@+id/ProfileEdit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rectangleview"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Name"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileEdit"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/ProfileEdit"
        android:layout_alignBottom="@+id/ProfileEdit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="-117dp"
        android:background="@drawable/profile_pic"
        android:paddingTop="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="2dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/scrollview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="85dp"-->
        <!--            android:layout_marginBottom="200dp"-->
        <!--            android:background="@color/profile_top_bg"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/profile_name"-->
        <!--            app:layout_constraintVertical_bias="0.0">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_top_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_name"
            app:layout_constraintVertical_bias="0.0">


            <EditText
                android:id="@+id/edit_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/room_name_layout"
                android:drawableLeft="@drawable/firstname"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="First Name"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/spin_Gender"
                android:background="@drawable/room_name_layout"
                android:drawableLeft="@drawable/age"
                android:drawablePadding="8dp"
                android:gravity="left"
                android:hint="Age"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_name" />

            <EditText
                android:id="@+id/edit_school"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/room_name_layout"
                android:drawableLeft="@drawable/zm_icon_home"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Faculty"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="414dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/room_name_layout"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_email"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="408dp"
                android:layout_height="41dp"
                android:layout_marginTop="92dp"
                android:background="@drawable/room_name_layout"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_age" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/room_name_layout"
                android:drawableLeft="@drawable/zm_ic_sip_contacts_normal"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="username"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.239" />

            <TextView
                android:id="@+id/label_gender"
                android:layout_width="120dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/label_gender"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_school"
                app:layout_constraintEnd_toStartOf="@+id/edit_gender"
                app:layout_constraintStart_toEndOf="@+id/age"
                app:layout_constraintTop_toBottomOf="@+id/edit_name"
                app:layout_constraintVertical_bias="0.521" />

            <Spinner
                android:id="@+id/edit_gender"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@+id/gender"
                android:entries="@array/arrayGender"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/edit_school"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintStart_toEndOf="@+id/age"
                app:layout_constraintTop_toBottomOf="@+id/edit_name"
                app:layout_constraintVertical_bias="0.544" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="submitClicked"
                android:text="@string/save_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_password"
                app:layout_constraintVertical_bias="5.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
