<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

	<ImageView
		android:id="@+id/zoomLogo"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/zoom_icon480"
		android:contentDescription="ZoomIcon" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/averiasanslibre_light"
		android:text="Please Login to Your Zoom Account"
		android:textColor="#000"
		android:textSize="20sp" />
	<LinearLayout
		android:id="@+id/login_layout"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:orientation="vertical"
		android:paddingHorizontal="20dp">


		<EditText
			android:id="@+id/userName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:background="@android:color/transparent"
			android:drawablePadding="8dp"
			android:gravity="center_vertical"
			android:hint="Username"
			android:inputType="textEmailAddress"
			android:padding="10dp"
			android:singleLine="true"
			android:textColor="@color/zm_ui_kit_color_blue_2D61BA"
			android:textColorHint="@color/colorPrimary"
			android:imeOptions="actionNext|flagNoExtractUi"
			android:focusable="true"
			android:textSize="16sp"
			android:fontFamily="@font/averiasanslibre_light"/>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="@color/colorPrimaryLight" />

		<EditText
			android:id="@+id/password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:drawablePadding="8dp"
			android:gravity="center_vertical"
			android:hint="Password"
			android:inputType="textPassword"
			android:padding="10dp"
			android:singleLine="true"
			android:textColor="@color/zm_ui_kit_color_blue_2D61BA"
			android:textColorHint="@color/colorPrimary"
			android:textSize="16sp"
			android:imeOptions="actionNext|flagNoExtractUi"
			android:focusable="true"
			android:fontFamily="@font/averiasanslibre_light"/>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="@color/colorPrimaryLight" />

		<Button
			android:id="@+id/btnLogin"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginTop="60dp"
			android:background="@drawable/roundedbutton"
			android:contentDescription="login"
			android:onClick="loginClicked"
			android:padding="3dp"
			android:text="Login"
			android:textColor="@color/white_greyish"
			android:textSize="24sp"
			android:textStyle="bold"
			android:fontFamily="@font/averiasanslibre_bold"/>


	</LinearLayout>






    <LinearLayout
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
	    <ProgressBar
	        android:id="@+id/progressBar"
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/txtConnecting"
			android:paddingLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Logging in... "/>

	</LinearLayout>
        
</LinearLayout>
