<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:background="@color/profile_top_bg"
        android:orientation="vertical">

        <!--        <Button-->
        <!--            android:id="@+id/Past_meeting_button"-->
        <!--            android:layout_width="129dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="recordPasttabClicked"-->
        <!--            android:text="Past meetings" />-->


        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averiasanslibre_italic"
            android:paddingLeft="@dimen/_12sdp"
            android:text="Past Meeting"
            android:textColor="@color/black"
            android:textSize="@dimen/upcoming_meeting_text"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_20ssp"
                        android:background="@color/white"
                        android:padding="@dimen/upcoming_item_padding">

                        <ImageView
                            android:id="@+id/meeting_img"
                            android:layout_width="@dimen/upcoming_item_img_dimen"
                            android:layout_height="@dimen/upcoming_item_img_dimen"
                            android:layout_alignParentEnd="true"

                            android:src="@drawable/iconsmeeting" />

                        <TextView
                            android:id="@+id/meeting1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/meeting_img"
                            android:fontFamily="@font/averiasanslibre_regular"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp" />

                        <ImageView
                            android:id="@+id/time_img"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toStartOf="@id/startTime1"
                            android:src="@drawable/timer" />

                        <TextView
                            android:id="@+id/startTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="80dp"
                            android:fontFamily="@font/averiasanslibre_regular"
                            android:text="12hrs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_20ssp"
                        android:background="@color/white"
                        android:padding="@dimen/upcoming_item_padding">

                        <ImageView
                            android:id="@+id/meeting_img2"
                            android:layout_width="@dimen/upcoming_item_img_dimen"
                            android:layout_height="@dimen/upcoming_item_img_dimen"
                            android:layout_alignParentEnd="true"

                            android:src="@drawable/iconsmeeting" />

                        <TextView
                            android:id="@+id/meeting2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/meeting_img2"
                            android:fontFamily="@font/averiasanslibre_regular"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toStartOf="@id/startTime2"
                            android:src="@drawable/timer" />

                        <TextView
                            android:id="@+id/startTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="80dp"
                            android:fontFamily="@font/averiasanslibre_regular"
                            android:text="12hrs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_20ssp"
                        android:background="@color/white"
                        android:padding="@dimen/upcoming_item_padding">

                        <ImageView
                            android:id="@+id/meeting_img3"
                            android:layout_width="@dimen/upcoming_item_img_dimen"
                            android:layout_height="@dimen/upcoming_item_img_dimen"
                            android:layout_alignParentEnd="true"

                            android:src="@drawable/iconsmeeting" />

                        <TextView
                            android:id="@+id/meeting3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/meeting_img3"
                            android:fontFamily="@font/averiasanslibre_regular"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toStartOf="@id/startTime3"
                            android:src="@drawable/timer" />

                        <TextView
                            android:id="@+id/startTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="80dp"
                            android:fontFamily="@font/averiasanslibre_regular"
                            android:text="12hrs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


</FrameLayout>