<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:background="#fff4c6">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/profile_image3"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/person"-->
<!--        andriod:civ_border_color="#FF000000"-->
<!--        andriod:civ_border_width="0dp" />-->

    <FrameLayout
        android:id="@+id/top_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/upcoming_item_padding"
            android:layout_gravity="center"
            android:background="@color/profile_top_bg">


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_100sdp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="LSYDSB"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:background="@drawable/rectangleview"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/_40sdp"
                android:background="@drawable/profile_pic" />

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_buttons"
        android:layout_below="@+id/top_area">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:text="Info"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#e9de7f" />-->
<!--            <Space-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#ddd278"/>-->
<!--            <Button-->
<!--                android:text="Records"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#e9de7f"/>-->
<!--            <Space-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#ddd278"/>-->
<!--            <Button-->
<!--                android:text="Friends"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#d7cf8a"/>-->

<!--        </LinearLayout>-->

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/searchViewcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_buttons">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_16sdp"
            android:ems="10"
            android:hint="Search Friend"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary"
            android:imeOptions="actionNext|flagNoExtractUi"/>
        <ImageButton
            android:id="@+id/button"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="Search"
            android:layout_toRightOf="@id/editTextTextPersonName"
            android:onClick="SButtonOnClickHandler"
            android:background="@drawable/loupe"/>

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20sdp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="@dimen/_4sdp"-->
<!--            android:layout_marginEnd="0dp"-->

<!--            android:background="@drawable/refresh"-->
<!--            android:onClick="RefreshButtonOnClickHandler"-->
<!--            android:text="Refresh" />-->


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/searchViewcontainer"
        android:layout_marginTop="10dp">


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutA"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:paddingLeft="@dimen/_12sdp"
            andriod:layout_column="0"
            andriod:layout_constraintStart_toStartOf="parent"
            andriod:layout_constraintTop_toTopOf="parent"
            andriod:layout_row="0">

            <TextView
                android:id="@+id/textViewA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/averiasanslibre_regular"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/_16sdp"
                andriod:layout_column="0"
                andriod:layout_row="1" />

            <ImageButton
                android:id="@+id/imageButtonA"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/rectangleview"
                android:visibility="gone"
                andriod:layout_column="0"
                andriod:layout_row="0" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutB"
            android:paddingLeft="@dimen/_12sdp"
            android:layout_width="130dp"
            android:layout_height="140dp"
            andriod:layout_constraintStart_toEndOf="@+id/gridLayoutA"
            andriod:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButtonB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:visibility="gone"
                andriod:layout_column="0"
                andriod:layout_row="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                andriod:layout_column="0"
                andriod:layout_row="1"
                android:fontFamily="@font/averiasanslibre_regular"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"/>
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutC"
            android:paddingLeft="@dimen/_12sdp"
            android:layout_width="130dp"
            android:layout_height="140dp"
            andriod:layout_constraintEnd_toEndOf="parent"
            andriod:layout_constraintHorizontal_bias="0.0"
            andriod:layout_constraintStart_toEndOf="@+id/gridLayoutB"
            andriod:layout_constraintTop_toTopOf="@+id/gridLayoutB">

            <ImageButton
                android:id="@+id/imageButtonC"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:visibility="gone"
                andriod:layout_column="0"
                andriod:layout_row="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                andriod:layout_column="0"
                andriod:layout_row="1"
                android:fontFamily="@font/averiasanslibre_regular"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"/>
        </androidx.gridlayout.widget.GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            andriod:layout_constraintBottom_toBottomOf="parent"
            andriod:layout_constraintEnd_toEndOf="parent"
            andriod:layout_constraintStart_toStartOf="parent"
            andriod:layout_constraintTop_toBottomOf="@+id/gridLayoutB">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayoutD"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:paddingLeft="@dimen/_12sdp"
                andriod:layout_column="0"
                andriod:layout_constraintStart_toStartOf="parent"
                andriod:layout_constraintTop_toTopOf="parent"
                andriod:layout_row="0">

                <TextView
                    android:id="@+id/textViewD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibre_regular"
                    android:gravity="center"
                    android:text="David"
                    android:textSize="@dimen/_12sdp"
                    andriod:layout_column="0"
                    andriod:layout_row="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/big_boy"
                    andriod:layout_column="0"
                    andriod:layout_row="0" />
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayoutE"
                android:paddingLeft="@dimen/_12sdp"
                android:layout_width="130dp"
                android:layout_height="140dp"
                andriod:layout_constraintStart_toEndOf="@+id/gridLayoutD"
                andriod:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/big_girl"
                    andriod:layout_column="0"

                    andriod:layout_row="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mia"
                    andriod:layout_column="0"
                    andriod:layout_row="1"
                    android:fontFamily="@font/averiasanslibre_regular"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"/>
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:paddingLeft="@dimen/_12sdp"
                android:layout_width="130dp"
                android:layout_height="140dp"
                andriod:layout_constraintEnd_toEndOf="parent"
                andriod:layout_constraintHorizontal_bias="0.0"
                andriod:layout_constraintStart_toEndOf="@+id/gridLayoutE"
                andriod:layout_constraintTop_toTopOf="@+id/gridLayoutE">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"

                    andriod:layout_column="0"
                    andriod:layout_row="0"
                    android:background="@drawable/big_girl" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mary"
                    andriod:layout_column="0"
                    andriod:layout_row="1"
                    android:fontFamily="@font/averiasanslibre_regular"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"/>
            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space2"
            android:layout_width="358dp"
            android:layout_height="26dp"
            andriod:layout_constraintBottom_toTopOf="@+id/space3"
            andriod:layout_constraintStart_toStartOf="parent"
            andriod:layout_constraintTop_toBottomOf="@+id/gridLayoutB" />
        <TextView
            android:id="@+id/space3"
            android:layout_width="358dp"
            android:layout_height="26dp"
            andriod:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            andriod:layout_constraintStart_toStartOf="parent"
            andriod:layout_constraintTop_toBottomOf="@+id/space2"
            android:text="Friends"
            android:paddingLeft="@dimen/_16sdp"
            android:fontFamily="@font/averiasanslibre_bolditalic"
            android:textSize="@dimen/_16sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/bottom_buttons"
        android:layout_below="@+id/main_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8b6c0f"
            android:baselineAligned="false"
            android:orientation="horizontal">




        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
