<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/zoomLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/zoom_icon480"
        android:contentDescription="ZoomIcon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting..."
        android:textSize="20sp"
        android:fontFamily="@font/averiasanslibre_italic"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnSettings"
        android:onClick="onClickSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="150dp"
        android:visibility="invisible"
        android:text="Settings"
        android:background="@drawable/zm_button_material_bg"/>

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:minWidth="150dp"
        android:onClick="onClickReturnMeeting"
        android:visibility="invisible"
        android:text="Return Meeting"
        android:background="@drawable/zm_button_material_bg"/>

    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">
        <Button
            android:id="@+id/btnEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickJoin"
            android:minWidth="150dp"
            android:text="Join Meeting"
            android:background="@drawable/zm_button_material_bg"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Logging in... " />
    </LinearLayout>
</LinearLayout>