<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/popup"
    android:padding="10px">

    <TextView
        android:id="@+id/poptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a popup window"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:fontFamily="@font/averiasanslibre_bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poptxt"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Join"
            android:id="@+id/joinPopupBtn"
            android:background="@drawable/roundedbutton"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/averiasanslibre_regular"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundedbutton"
            android:id="@+id/closePopupBtn"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/averiasanslibre_regular"/>

    </LinearLayout>

</RelativeLayout>

